.container {
  max-width: 1600px;
  margin: 0 auto;
  position: relative;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  font-family: "Roboto";

  @media (min-width: 856px) {
    grid-template-columns: 500px 1fr;
  }

  .price {
    display: grid;
    grid-row: 2;

    @media (min-width: 856px) {
      padding-bottom: 2rem;
      display: flex;
      flex-direction: column;
      margin-top: 13.5rem;
      margin-left: 11.5rem;
      padding-bottom: 2rem;
      grid-row: 1;
    }

    &__title {
      font-size: 4rem;
      font-weight: bold;
      max-width: 100%;
      text-align: center;
      margin-top: 2rem;
      padding: 0 2rem;
      @media (min-width: 856px) {
        margin-top: 0;
        max-width: 35.7rem;
        text-align: left;
        padding: 0;
      }
    }

    &__description {
      color: #9c9696;
      text-align: center;
      margin-top: 2.1rem;
      padding: 0 2rem;
      @media (min-width: 856px) {
        padding: 0;
        text-align: left;
      }
    }

    &__cost {
      text-align: center;
      font-size: 4rem;
      font-weight: bold;
      margin: 3rem 0;
      @media (min-width: 856px) {
        text-align: left;
      }
    }

    .button {
      max-width: 100%;
      height: 60px;

      @media (min-width: 856px) {
        max-width: 25rem;
        height: 90px;
      }

      background: #ff0000;
      color: #ffffff;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 2.4rem;
      transition: filter 0.3s ease;

      &:hover {
        filter: brightness(92%);
      }
    }
  }
  .product {
    background-color: #c4c4c4;
    position: relative;
    bottom: 0;
    padding-bottom: 10rem;
    max-width: 900px;
    justify-self: end;

    .main-image {
      padding-top: 150px;
      margin: 0 auto;
    }

    .image-details {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2rem;
      margin: 2rem;
      img {
        cursor: pointer;
      }
    }

    .selected {
      position: relative;
      border-bottom: solid 5px red;
    }
  }
}

.footer {
  display: grid;
  grid-template-columns: max-content 1fr;

  @media (min-width: 856px) {
    grid-template-columns: max-content 1fr 1fr;
  }

  @media (min-width: 1100px) {
    grid-template-columns: max-content 1fr 44rem;
  }

  iframe {
    grid-row: 2;

    @media (min-width: 856px) {
      grid-row: 1;
    }
  }

  &__social-media {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    column-gap: 2rem;
    font-weight: bold;
    margin: 0 1rem;
    grid-row: 2;

    @media (min-width: 456px) {
      grid-row: 1;
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 856px) {
      grid-row: 1;
      grid-template-columns: repeat(4, 1fr);
    }

    & a {
      color: #000000;
      text-decoration: none;
    }
  }

  &__button {
    max-width: 100%;
    height: 16rem;
    margin-top: 2rem;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    justify-self: stretch;
    grid-row: 1;
    grid-column: 1 / -1;

    @media (min-width: 856px) {
      max-width: 44rem;
      margin-top: 0;
      grid-column: 3;
    }
  }
}
